<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuis 3</title>
    <link rel="stylesheet" href="home.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="kotak">
            <img src="profile.jpg"  class="circle-img">
            <h2 style="color: rgb(71, 29, 69); font-size: medium;">Ratu berliana</h2>

            <p style="color:white;"> Semoga kita semua mendapat nilai <A></A></p>

            <div class="kotak2">
                <h3 class="profile" style="color: rgba(95, 58, 90, 0.945);"><a href="https://www.instagram.com/">Instagram</a></h2> 
            </div>
            <div class="kotak2">
                <h3 class="profile" style="color: rgba(95, 58, 90, 0.945);"><a href="https://vclass.unila.ac.id/">vclass</a></h3> 
            </div>
            <div class="kotak2">
                <h3 class="profile" style="color: rgba(95, 58, 90, 0.945);"><a href="hhttps://www.youtube.com/">Youtube</a></h3> 
            </div>      
            <div class="kotak2">
                <h3 class="profile" style="color: rgba(95, 58, 90, 0.945);"><a href="jadwal.html">Cek Jadwal</a></h3> 
            </div> 

            <h2 style="color: rgb(71, 29, 69); font-size: medium;">Check on this link</h2>

        
        </div>   
    </div>

</body>
</html>
